OVERLEAF_SITE_URL=https://overleaf.local
OVERLEAF_ADMIN_EMAIL=llm@lmm.lmm
OVERLEAF_APP_NAME="overleaf llm benchmark"
OVERLEAF_NAV_TITLE="overleaf llm benchmark"
OVERLEAF_CUSTOM_EMAIL_FOOTER="overleaf llm benchmark"

OVERLEAF_EMAIL_SMTP_HOST=mailsink
OVERLEAF_EMAIL_SMTP_PORT=25
OVERLEAF_EMAIL_SMTP_SECURE=false
OVERLEAF_EMAIL_SMTP_IGNORE_TLS=false
OVERLEAF_EMAIL_FROM_ADDRESS=support@overleaf.local
OVERLEAF_EMAIL_REPLY_TO=support@overleaf.local
